# governance2

./: . gitignore  README.md  settings.gradle
.github/workflows/: build.yml
doc/: network_proposal_changes.md
governance/: ChainScore.java  Event.java  Governance.java  NetworkProposal.java  Proposal.java  build.gradle
governance/src/intTest/java/foundation/icon/test/cases/: GovernanceTest.java
governance/src/intTest/java/foundation/icon/test/score/: GovernanceScore.java  HelloWorld.java
governance/src/main/java/com/icon/governance/: ChainScore.java  Convert.java  Converter.java  Event.java  Governance.java  NetworkProposal.java  Proposal.java  Value.java  VoteInfo.java  Voter.java
governance/src/main/java/foundation/icon/governance/: ApplyInfo.java  CallRequest.java  CallRequests.java  ChainScore.java  Converter.java  Governance.java  MessageRequest.java  MessageRequests.java  NetworkProposal.java  Param.java  Proposal.java  Request.java  Requests.java  Value.java  VoteInfo.java
governance/src/test/java/com/icon/governance/: GovernanceTest.java
governance/src/test/java/foundation/icon/governance/: CallRequestsTest.java  GovernanceTest.java  RequestTest.java  TimerInfoTest.java  ValueTest.java
governance/src/test/java/foundation/icon/governance/mock/: ChainScore.java
hello-world/: build.gradle
hello-world/src/main/java/com/icon/governance/: HelloWorld.java
testinteg/conf/: env.props  godWallet.json
testinteg/src/main/java/foundation/icon/test/: Constants.java  TestBase.java  TransactionHandler.java
testinteg/src/main/java/foundation/icon/test/score/: ChainScore.java  Delegation.java
