version = '2.0.0'

dependencies {
    compileOnly 'foundation.icon:javaee-api:0.9.1'
    implementation 'com.github.sink772:minimal-json:0.9.6'
    implementation 'foundation.icon:javaee-scorex:0.5.2'
}

optimizedJar {
    mainClassName = 'foundation.icon.governance.Governance'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
